; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	board_configs/lcd_config.ini
	board_configs/esp32/*.ini
	board_configs/esp32s3/*.ini
default_envs = 
	${override.extra_default_envs}

[override]
build_flags = 
extra_default_envs = 
	esp32-2432s028r_4MB
	sunton-4827s043c_16MB
	sunton-8048s043c_16MB
	sunton-8048s050c_16MB
	sunton-8048s070c_16MB

[env]
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	!python3 tools/version.py
	-D PIOENV=\"${PIOENV}\"
	-Os
	-D CORE_DEBUG_LEVEL=0
	-D LOG_MAXIMUM_LEVEL_VERBOSE
	-D LOG_DEFAULT_LEVEL_WARNING
	-D LOG_TIMESTAMP_SOURCE_SYSTEM
	-D CONFIG_ARDUHAL_ESP_LOG=1
	-D CONFIG_LOG_COLORS=1
	-I include
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-D LODEPNG_NO_COMPILE_ALLOCATORS
	-D LV_PNG_USE_LV_FILESYSTEM=1
	-D LV_USE_FILESYSTEM=1
	-D SPIFFS_TEMPORAL_FD_CACHE
	-D ARDUINOJSON_DECODE_UNICODE=1
	-D ARDUINOJSON_ENABLE_COMMENTS=1
	-D STREAMUTILS_ENABLE_EEPROM=1
	${override.build_flags}
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	lvgl/lvgl@^8.3.9
	knolleary/PubSubClient@^2.8.0
	milesburton/DallasTemperature@^3.11.0

[xpt2046]
lib_deps =
	git+https://github.com/PaulStoffregen/XPT2046_Touchscreen.git

[tft_espi]
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33

[ft6336]
lib_deps = 
	git+https://github.com/aselectroworks/Arduino-FT6336U.git

[gsl1680]
lib_deps = 
	git+https://github.com/arovak/GSL2038.git

[stmpe610]
lib_deps = 
	adafruit/Adafruit STMPE610@^1.1.4

[gt911]
lib_deps =
	git+https://github.com/TAMCTec/gt911-arduino.git
[touch]
xpt2046 = 
	-D SPI_TOUCH_FREQUENCY=2500000
	-D TOUCH_DRIVER=0x2046
gt911 = 
	-D TOUCH_DRIVER=0x0911
	-D I2C_TOUCH_FREQUENCY=400000
stmpe610 = 
	-D TOUCH_DRIVER=0x0610
	-D SPI_TOUCH_FREQUENCY=2500000