; -- Platform specific build flags
[esp32s3]
extends = esp32
board_build.mcu = esp32s3

ps_ram =
    -DBOARD_HAS_PSRAM
no_ps_ram =

; -- The Arduino ESP32 v2.0.2 with 3 available flash sizes:
[arduino_esp32s3_v2]
extends = esp32s3
framework = arduino
platform=espressif32
