; -- Platform specific build flags
[esp32]
extend = env
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
board_build.mcu = esp32

; ----- crash reporter
monitor_filters = esp32_exception_decoder

; ----- debugger
check_tool = cppcheck
check_flags = --enable=all
debug_tool = esp-prog
debug_init_break = tbreak setup
    
build_flags =
    ${env.build_flags}
    
lib_ignore =
    ${env.lib_ignore}

lib_deps =
    ${env.lib_deps}
    ${tft_espi.lib_deps}

extra_scripts =
    pre:tools/auto_firmware_version.py
    tools/littlefsbuilder.py
    tools/esp_merge_bin.py
    tools/analyze_elf.py

ps_ram =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue  ; uses 24kB
no_ps_ram =

; -- The ESP32 has 2 SPI Hardware Busses available to use:
vspi =
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
hspi =
    -D TFT_MISO=12
    -D TFT_MOSI=13
    -D TFT_SCLK=14


; -- The Arduino ESP32 v2.0.2 with 3 available flash sizes:
[arduino_esp32_v2]
extends = esp32
framework = arduino
platform = espressif32
lib_ignore =
    ${esp32.lib_ignore}
    LittleFS_esp32    ; Not needed for Arduino v2

[flash_4mb]
board_upload.flash_size=4MB
board_upload.maximum_size = 4194304
board_build.partitions = board_configs/esp32/partitions_4MB.csv

[flash_8mb]
board_upload.flash_size=8MB
board_upload.maximum_size = 8388608
board_build.partitions = board_configs/esp32/partitions_8MB.csv

[flash_16mb]
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = board_configs/esp32/partitions_16MB.csv